# Gandi V5 API Key.
API_KEY=

# domain.tld whose record must be updated.
FQDN=domain.tld

# Source where to get current IP address.
MY_IP=http://ifconfig.me/ip

RRSET_NAME=
RRSET_TYPE=A
RRSET_TTL=3600